{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deus99999/Chat_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deus99999/Chat_nodejs/issues"
  },
  "homepage": "https://github.com/deus99999/Chat_nodejs#readme",
  "dependencies": {
    "cookie": "^1.0.2",
    "crypto": "^1.0.1",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
